.header{
    display:flex;
    height:100px;
    width:100%;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    box-shadow: 2px 2px 1px 1px lightgrey;
    margin-bottom:2px;
}
.world-button{
    border:none;
    font-size:25px;
    font-weight:800;
    font-family: times;
    height:100px;
    width:300px;
}

.select-theme{
    border:none;
    font-size:22px;
    font-weight:800;
    font-family: times;
    height:100px;
    width:200px;
}

.color-white{
    color:white;
}

.label{
    height:100%;
    width:100%;
    font-size:25px;
    color:grey;
}

.label-button{
    border:1px solid black;
    border-radius:2px;
    background-color:inherit;
    padding-bottom:20px;
}

.search-button{
    border:none;
    width:200px;
    height:40px;
    font-size:20px;
    background-color:inherit;
}

.countries-filter{
    display:flex;
    justify-content:space-between;
    height:100px;
    padding-top:20px;
}

.search-component{
    display:flex;
    height:50px;
    justify-content:flex-start;
    width:250px;
    align-items:flex-start;
}

.region-component{
    padding:20px;
}

.region-button{
    width:200px;
    height:30px;
    border:none;
    font-size:15px;
    font-weight:200;
}


.country-properties{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}


.card{
    display:flex;
    flex-direction:column;
    width:200px;
    height:350px;
    box-shadow: 2px 2px 4px 4px lightgrey;
    border-radius:5px;
    justify-content:space-between;
    align-items:flex-start;
    margin:20px;
}

.card:hover{
    transform:translateY(-10px) scale(1.07);
    box-shadow:1px 1px 2px 2px grey;
    transition-delay: 0.5s
}

.image-properties{
    height:150px;
    width:100%;
    object-fit:cover;
    border-top-right-radius:5px;
    border-top-left-radius: 5px;
}

.country-main-details{
    display:flex;
    align-items:center;
    justify-content:space-around; 
    padding-bottom: 20px;
}

.country-sub-details{
    display:flex;
    flex-direction:column;
    width:300px;
    justify-content:space-around;
    align-items:flex-start;
    margin-top:70px;
}

.image-tag{
    width:300px;
    height:300px;
}

.Goback{
    display:flex;
    border:none;
    font-family:arial;
    font-weight:500;
    width:120px;
    justify-content:flex-start;
    height:40px;
    font-size:20px;
    background-color:inherit;
    box-shadow:1px 1px 1px 1px lightgrey;
    padding:10px;
    align-self:center;
    align-items:center;
    color:inherit;
    margin-top:10px;
}


.country-subdetails-row-2{
    display:flex;
    flex-direction:column;
    height:200px;
    width:300px;
    justify-content:space-around;
    align-items:flex-start;
}

.borders-button{
    width:70px;
    height:30px;
    background-color:inherit;
    color:inherit;
    margin:10px;
    box-shadow:2px 4px 8px 4px #888888;
}